{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strict": false
  },
  "include": ["./**/*.ts"]
}
