{
  "name": "velocityjs",
  "description": "Velocity Template Language(VTL) for JavaScript",
  "version": "2.1.5",
  "license": "MIT",
  "keywords": [
    "velocity template"
  ],
  "homepage": "http://git.shepherdwind.com/velocity.js/",
  "repository": {
    "type": "git",
    "url": "git://github.com/shepherdwind/velocity.js.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "History.md",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jison": "^0.4.18",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^6.2.6",
    "vite-plugin-dts": "^4.5.3"
  },
  "scripts": {
    "test": "jest --config=jest.config.js",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "build": "rm -rf dist && vite build",
    "test:build": "npm run build && node ./test/build-test.js && node ./test/build-test-esm.mjs",
    "prepublishOnly": "PACKAGE_VERSION=$(node -p -e \"require('./package.json').version\") npm run tag",
    "version": "npm run changelog && git add . && git commit -m 'chore: update history.md' && git push origin",
    "tag": "if [[ $PACKAGE_VERSION != *\"beta\"* ]];then git tag v$PACKAGE_VERSION && git push --tags; fi",
    "changelog": "auto-changelog -p -u",
    "ci": "npm run lint && jest --coverage --no-cache && npm run test:build",
    "publish:all": "npm run build && npm version patch && npm publish && git push origin"
  },
  "auto-changelog": {
    "output": "History.md",
    "hideCredit": true,
    "startingVersion": "v2.0.3",
    "ignoreCommitPattern": "(chore: update history.md)|(Merge branch .+)"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  }
}
