{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true
  },
  // 👇️ this may vary depending on how you
  // name your test files
  "include": ["src"],
  "exclude": ["src/parse/index.js"]
}
